/* index.css */

/* Đảm bảo nền bao phủ toàn bộ trang */
html, body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #ffe3ec, #ffdde1); /* pastel hồng dễ thương */
  background-attachment: fixed;
  background-repeat: no-repeat;
}

/* Link mặc định */
a {
  text-decoration: none;
  font-weight: bold;
  color: #5c1a33;
  margin: 0 10px;
  transition: 0.3s;
}

a:hover {
  color: #ff4081;
  text-shadow: 0px 0px 6px rgba(255, 64, 129, 0.6);
}

/* Thanh điều hướng (nếu bạn có dùng <nav>) */
nav {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 15px;
  border-bottom: 2px solid #ccc;
  text-align: center;
  border-radius: 0 0 15px 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

/* Scrollbar tuỳ chỉnh */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background: #ff82a9;
  border-radius: 10px;
}
/* App.css hoặc index.css */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 12px;
  transition: transform 0.2s;
}
.card:hover {
  transform: scale(1.02);
}
.like-button.liked {
  animation: pop 0.5s ease forwards;
}



@keyframes pop {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(248, 113, 113, 0);
  }
  50% {
    transform: scale(1.3);
    box-shadow: 0 0 10px rgba(248, 113, 113, 0.6);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(248, 113, 113, 0);
  }
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
}
/* Tạo một lớp để chứa toàn bộ trang Login */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #ffe3ec, #d8e2dc);
}

/* Phần form đăng nhập */
.login-form {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

/* Tiêu đề Login */
.login-form h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #4a4a4a;
  font-weight: bold;
}

/* Input (email và password) */
.input-field {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

.input-field:focus {
  border-color: #4a90e2;
}

/* Nút đăng nhập */
.login-button {
  width: 100%;
  padding: 12px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-button:hover {
  background-color: #357ab7;
}

/* Thông báo lỗi */
.error-message {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}

